# CardsOfDiscord

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml
assets/: cards.json  uml-diagram.uxf  wcards.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: circle_drawable.xml  list_spacer.xml  rounded_corner_black.xml  rounded_corner_green.xml
res/layout/: activity_enter_names.xml  activity_game.xml  activity_lan_bluetooth.xml  activity_main_menu.xml  change_name_dialog.xml  fragment_card.xml  fragment_card_selection.xml  fragment_game_over.xml  fragment_hand_device.xml  main_title_view.xml  player_circle_view.xml  player_name_input_delete.xml  sample_test_whatever.xml  test_layout.xml
res/menu/: menu_main.xml
res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml  themes.xml
src/main/java/com/abhi/gif/lib/: AnimatedGifImageView.java
src/main/java/edu/rosehulman/csse/cardsofdiscord/: ApplicationController.java  BaseActivity.java  BaseFragmentActivity.java  BluetoothLanActivity.java  CardFragment.java  CardPagerAdapter.java  CardSelectionFragment.java  CircleView.java  EnterNamesActivity.java  FixedFragmentStatePagerAdapter.java  GameActivity.java  GameOverFragment.java  HandDeviceFragment.java  LocalGameActivity.java  MainMenuActivity.java  MainTitleView.java  SampleTestWhatever.java  SessionManager.java
src/main/java/edu/rosehulman/csse/cardsofdiscord/dialog/: ChangeNameDialog.java  LegalDialog.java
src/main/java/edu/rosehulman/csse/cardsofdiscord/dialogs/: ChangeNameDialog.java  LegalDialog.java
src/main/java/edu/rosehulman/csse/cardsofdiscord/model/: Card.java  CardManager.java  Deck.java  GameController.java  Player.java  TurnManager.java
src/main/java/edu/rosehulman/csse/cardsofdiscord/util/: ApplicationController.java  BluetoothChatService.java  BluetoothHandler.java  JsonUtils.java  SessionManager.java
src/main/java/edu/rosehulman/csse/cardsofdiscord/utils/: ApplicationController.java  SessionManager.java
src/main/java/edu/rosehulman/csse/cardsofdiscord/view/: CircleView.java  MainTitleView.java
