apply plugin: 'com.android.application'
buildscript {
    repositories {
    //    maven { url 'http://repo1.maven.org/maven2' }
    	mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'eclipse'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src\\main\\java']
            resources.srcDirs = ['src\\main\\java']
            aidl.srcDirs = ['src\\main\\java']
            renderscript.srcDirs = ['src\\main\\java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
     lintOptions {
       // abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
//    compile 'com.android.support:support-v4:21.0.+'
/*  compile (
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.0'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.0'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.0']
   )
   compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
    // exclusion is not necessary, but generally a good idea.
    exclude group: 'com.google.android', module: 'support-v4'
  }  */
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}

/*
// Eclipse Junk
 eclipse.classpath.plusConfigurations += configurations.compile

 eclipse.classpath.file {
    beforeMerged { classpath ->
    classpath.entries.removeAll() { c -> 
        c.kind == 'src'
    }
}

withXml {
    def node = it.asNode()

    node.appendNode('classpathentry kind="src" path="src/main/java"')
    node.appendNode('classpathentry kind="src" path="src/debug/java"')
    node.appendNode('classpathentry kind="src" path="gen"')

    node.children().removeAll() { c ->
        def path = c.attribute('path')
        path != null
    }
  }
}

eclipse.project {
   name = 'CardsOfDiscord'

   natures 'com.android.ide.eclipse.adt.AndroidNature'
   buildCommand 'com.android.ide.eclipse.adt.ResourceManagerBuilder'
   buildCommand 'com.android.ide.eclipse.adt.PreCompilerBuilder'
   buildCommand 'com.android.ide.eclipse.adt.ApkBuilder'
}
*/

