buildscript {
    repositories {
        jcenter()
       // mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'
// apply plugin: 'maven'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src\\main\\java']
            resources.srcDirs = ['src\\main\\java']
            aidl.srcDirs = ['src\\main\\java']
            renderscript.srcDirs = ['src\\main\\java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
     lintOptions {
       // abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    // compile 'com.android.support:support-v4:21.0.+'
    //  compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.0.0@aar'
}