<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                tools:context="${relativePackage}.${activityClass}">

    <edu.rosehulman.csse.cardsofdiscord.MainTitleView
            android:id="@+id/title_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Button1"/>

    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button1"
            android:layout_marginTop="16dp"
            android:text="Button2"/>

    <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button2"
            android:layout_marginTop="16dp"
            android:text="Button3"/>

    <ImageButton
            android:id="@+id/main_menu_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="@string/descr_overflow_button"
            android:src="@drawable/ic_action_overflow"/>

</RelativeLayout>