<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context="${relativePackage}.${activityClass}" >

    <edu.rosehulman.csse.cardsofdiscord.view.MainTitleView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pnp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/pass_and_play" />

    <Button
        android:id="@+id/lan_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pnp_button"
        android:layout_alignLeft="@+id/pnp_button"
        android:layout_alignRight="@+id/pnp_button"
        android:layout_alignStart="@+id/pnp_button"
        android:layout_below="@+id/pnp_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/lan_game" />

    <Button
        android:id="@+id/online_game_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pnp_button"
        android:layout_alignLeft="@+id/pnp_button"
        android:layout_alignRight="@+id/pnp_button"
        android:layout_alignStart="@+id/pnp_button"
        android:layout_below="@+id/lan_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/online_game" />

    <Button
        android:id="@+id/how_play_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pnp_button"
        android:layout_alignLeft="@+id/pnp_button"
        android:layout_alignRight="@+id/pnp_button"
        android:layout_alignStart="@+id/pnp_button"
        android:layout_below="@+id/online_game_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/how_to_play" />

    <ImageButton
        android:id="@+id/main_menu_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:contentDescription="@string/descr_overflow_button"
        android:padding="5dp"
        android:src="@drawable/ic_action_overflow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/adapted_for_android"
        android:textSize="12sp" />

</RelativeLayout>